<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoy Blog - Registratsiya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        body {
            background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            min-height: 100vh;
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="overlay flex items-center justify-center">


        <main class="container mx-auto py-12 px-4">
            <div class="bg-white bg-opacity-90 max-w-md mx-auto rounded-3xl p-8 shadow-2xl">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center gradient-text">Registratsiya</h2>
                <h3 class="text-[red] text-center">{{ error }}</h3>
                <form class="space-y-4" method="post">
                    {% csrf_token %}
                    <input name='username' type="text" placeholder="Username" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <input name='phone' type="tel" placeholder="Telefon raqami (+998)" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <input name='password' type="password" placeholder="Parol" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <input name='password_confirmation' type="password" placeholder="Parolni tasdiqlang" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                    <h3>Do you have any account? <a href="{% url 'login' %}" class="text-[blue]">Login</a></h3>

                    <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-green-500 text-white py-3 rounded-lg hover:from-blue-700 hover:to-green-600 transition-all duration-300">Ro‘yxatdan o‘tish</button>
                </form>

            </div>
        </main>

    </div>
</body>
</html>